.verticalDisplay {
  margin: 20px 0;
  background-color: whitesmoke;
  width: 100%;
  list-style-type: none;
  display: grid;
  grid-template-columns: repeat(2, minmax(230px, 1fr));
  // grid-auto-rows: minmax(40vh, auto);
  grid-gap: 4.5%;
}

.menu {
  height: 85%;
  position: relative;
  background-color: white;
  width: 100%;
  height: 100%;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: space-between;
  border-radius: 15px;
  box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.15);

  &:after {
    padding-bottom: 56.25%;
    display: block;
    content: "";
  }

  .menu__reservation {
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 15%;
  }

  .menu__img {
    width: 100%;
    height: 40%;
    text-align: right;
    overflow: hidden;
    img {
      border-radius: 20px;
      margin: -60px 0px -75px 0;
      max-width: 50%;
      // height: auto;
    }
  }
  .menu__description {
    display: flex;
    flex-direction: column;
  }
}

@media screen and (min-width: 1000px) {
  .verticalDisplay {
    grid-template-columns: repeat(3, minmax(240px, 300px));
    max-width: 1200px;
    margin: 0 auto;
    grid-gap: 12.5%;
    .menu {
      margin: 0 auto;
    }
  }
}
